<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <style>
      nav{background:hwb(8 18% 4%)!important;}
      nav .nav-link{color:#fff!important;}
     
    </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DTDC &amp;Home</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/dtdc logo_edited.jpg" height="45" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="service.html">Our Services</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
              

            </ul>
            <div class="dropdown d-none d-lg-block">
              <button class="btn bg-soft-warning ms-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-search text-warning"></i></button>
              <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
                <form>
                  <input class="form-control border-200" type="search" placeholder="Search" aria-label="Search" style="background:#c5ef77;" />
                </form>
              </div>
            </div>
           <!-- <a class="btn btn-primary order-1 order-lg-0 ms-lg-3" href="signup.html">#</a>
            <a class="btn btn-primary order-1 order-lg-0 ms-lg-3" href="login.html">#</a>-->
            <form class="d-flex my-3 d-block d-lg-none">
              <input class="form-control me-2 border-200 bg-light" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="py-xxl-10 pb-0" id="home">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/hero-header-bg.png);background-position:top center;background-size:cover;">
        </div>
         <!-- ============================================-->

         <style>
          .asd{
              padding-top: 30px;
              padding-bottom: 30px;

          }

          /* Style the tab */
          .tab {
            float: left;
            border: 1px solid rgb(245, 243, 241);
            background-color: #f2eeeb;
            width: 100%;
            height: auto;
          }

          /* Style the buttons inside the tab */
          .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
          }

          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: rgb(243, 238, 235);
          }

          /* Create an active/current "tab button" class */
          .tab button.active {
            background-color: rgb(248, 143, 58);
          }

          /* Style the tab content */
          .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 100%;
            border-left: none;
            height: auto;
            background: rgb(241, 168, 108);
          }
          </style>

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/gallery/red1.png" class="d-block w-100" alt="test">
              </div>
              <div class="carousel-item">
                <img src="assets//img/gallery/dtdc franchisee.jpg" class="d-block w-100" alt="test">
              </div>
              <div class="carousel-item">
                <img src="assets//img/gallery/dtdc kyc.jpg" class="d-block w-100" alt="test">
              </div>
            </div>
          </div>
          </section>
          </main>
          </body>
          </html>
          

       <h1><span style="color: rgb(243, 80, 10);">About</span> us! </h1>

      <section class="asd">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'Our Journey')" id="defaultOpen">Our Journey</button>
                        <button class="tablinks" onclick="openCity(event, 'Vission')">Vission</button>
                        <button class="tablinks" onclick="openCity(event, 'Services')">Services</button>
                        <button class="tablinks" onclick="openCity(event, 'Award&recogination')">Award&recogination</button>
                      </div>    
                  </div>
                  <div class="col-md-8">
                      <div id="Our Journey" class="tabcontent">
                        <h3>Our Journey</h3>
                        <p>DTDC’s journey through the years has been full of milestones, growth and pushing the boundaries often. With many firsts to its credit, DTDC has constantly strived to not just grow as an organization but also set an industry benchmark. A small glimpse of our journey thus far, is as below:

                          1990: Inception of DTDC by CMD; Incorporated as Private Limited Company
                          
                          1994: Converted as Public Limited Company
                          
                          2000: First overseas expansion in the US, UK and Dubai
                          
                          2003: Revenue crossed the 100-cr. mark
                          
                          2005-06: Private equity investment in DTDC by Reliance ADAG
                          
                          2007: Revenue crossed the 200-cr. mark
                          
                          2008: Introduction of Premium Express Products (PEP) portfolio
                          
                          2009-10: DTDC's Supply Chain Solutions division was launched with a special focus on providing Cargo Services via surface, air and rail modes.
                          
                          2010: DTDC Retail Ltd. was launched in 2010. Under its aegis, DTDC Retail Ltd. set up DTDC New World that operates a chain of convenience retail stores that endeavors to create a world of convenience by providing a bouquet of services to make customer’s lives easy.
                          
                          2012: DTDC acquires a majority stake in Eurostar Express of UAE - first international acquisition by an Indian express company
                          
                          2013: DTDC enters into strategic partnership with Europe’s leading logistics player ‘Geopost’, the Express arm of La Poste Group, for extensive penetration into key markets across the world.
                          DTDC launched its specialist logistics company for e-commerce - DotZot - the 1st pan India e-commerce delivery network.
                          DTDC acquired the Bangalore-based freight forwarding company Nikkos Logistics Pvt Ltd to enhance its freight presence globally
                          
                          2014: DTDC undertakes an organization-wide Business Transformation Program, with its Engagement Partner IBM on its 25th year
                          
                          2015: DTDC launched the new brand identity through a strategic partner – DPD group. The brand name is re-christened to DTDC Express Limited (formerly known as DTDC Courier & Cargo Ltd.) along with a new Cobranded identity DTDC sets up its first state-of-the-art automated hub at Hyderabad, followed by Delhi. </p>
                        

                      </div>

                      <div id="Vission" class="tabcontent">
                        <h3>Vission</h3>
                        <p>
                          Vision & Mission
                          
                          DTDC Vision & Mission
                          
                          
                          Vision
                          
                          
                          To be India's Preferred Express Parcel Service Provider with a Special Consumer (2C) Focus.
                          Mission
                          
                          
                          Delivering Value to all our Stakeholders and at all touch points.
                          </p> 
                      </div>

                      <div id="Services" class="tabcontent">
                        <h3>Services</h3>
                        <p>
                          Domestic Courier Service
                          
                          The domestic package of services is designed for the customer's time-sensitive needs. Its components include:
                          
                          DTDC Lite
                          
                          DTDC Lite represents the basic services for handling deliveries in express and cargo mode in India. There are two services offered under this:
                          
                              Domestic Express Services for delivering documents and small parcels.
                          
                              Domestic Cargo Services for delivering heavier consignments that require special arrangements such as bigger vehicles, dedicated manpower and material handling equipment. It ensures priority deliveries at optimal costs, in both air and surface modes.
                          
                          DTDC Lite
                          
                          Value Added Service (VAS) includes the following:
                          
                              Collect on Delivery (C.O.D.): For this product, the "invoice value" of the item dispatched is collected from the consignee at the time of delivery.
                          
                              To-Pay or Freight on Delivery (F.O.D.): For this product, the "courier or freight charges" of the consignment are collected from the consignee at the time of delivery.
                          
                              Mentioned Piece: This product offers "delivery of declared personal or valuable items", which are delivered under a customized process ensuring complete safety and security of the tendered package.
                          
                          Intracity includes the facility of pick-up and delivery in the same city. It is custom-built for the distribution of:
                          
                              Bulk documents such as mobile or insurance bills, bank statements and annual general reports.
                              Pamphlets, direct mailers, invitation cards and so on.
                          
                          TechMailer is a state-of-the-art solution that provides effective management of mass and bulk consignments. It features the following key benefits:
                          
                              Smart dispatch of mass and bulk mailer to pan-India locations.
                              Fast and accurate processing and delivery.
                              Instant booking using bar-coded stickers along with address labels.
                          
                          Smooth pick-up and delivery via a Management Information System (MIS). .</p>
                      </div>
                        
                      <div id="Award&recogination" class="tabcontent">
                        <h3>Award&recogination</h3>
                        <p>In consideration of the immense contribution being made by DTDC to the Express Industry, towards socio-economic growth of the country and its Management processes, the company has been honored with several awards.

                          Few of the important awards / recognitions are:
                          
                              DTDC Express Ltd has been recognized as one of the Bengaluru’s ‘Hot 50 Brands’ in the 3rd edition of Bengaluru Brand Summit & Hot Brands, 2018! Organised by Paul Writer. The award ceremony was in Bengaluru on 6th February 2018.The list of Bengaluru's Hot 50 brands is arrived at after a diligent process of jury evaluation and popular voting.
                          
                              DTDC has been recognised as the ‘BEST COMPANY TO WORK FOR’ – 2018, in a survey conducted by Business Today, India’s foremost business magazine. The recognition was a part of the magazine’s nationwide survey to identify the ‘TOP 25 COMPANIES TO WORK FOR’. DTDC emerged victorious in the ‘OTHERS AND DIVERSIFIED” category, an industry segment and was also declared as the ‘Sectorial winner.’
                          
                              DTDC’s Brand Campaign TVC “Going Beyond the Parcel” has been awarded the Best Corporate Film under the category “Best Corporate Film encompassing Vision, History, Values & Spirit of Excellence” presented by the International Management Film Festival and Times Ascent at the World HRD Congress 2017.
                          
                              DTDC Express Limited was awarded National Award for Exemplary Position under Express/Courier category at CII Scale Awards 2016.
                          
                              Mr. Abhishek Chakraborty, Executive Director, DTDC Express Limited was bestowed with 'The Extraordinaire' trophy by NexBrands at its Brand Vision Summit.
                          
                              DTDC Express limited has been ranked as the Most Attractive Brand in India’s Most Attractive Brand 2016 by TRA Research.
                          
                              DTDC Supply Chain Solutions was honored with “Best E-Fulfillment Center” Award at India Cargo Awards- North & East 2016 - an all-India platform to regionally recognize the stalwarts and those behind the success of the cargo industry.
                          
                              Mr. Subhasish Chakraborty, CMD, has been bestowed with the prestigious title of “Doctor of Excellence” for gaining Expertise and Mastery in Field of Management by the Confederation of International Accreditation Committee (CIAC Global). He has also been conferred with a “Citation and Certificate of Excellence” for his outstanding achievements and contributions towards the community, society and the country, while meeting the strict requirements set forth by the Board of Trustees and the Governing council of CIAC Global.
                          
                              Mr. Subhasish Chakraborty has been awarded the FASII Award of Excellence for Business Personality of the year 2015-16 in Service Sector by General Vijay Kumar Singh, PVSM, AVSM, YSM, ADC and the Minister of State of External Affairs and Minister of state (Independent Charge) for North East Region.
                          
                              DTDC has been awarded the Best Franchisor Award for the 10th time in a row by Franchisee India.
                          
                              DTDC was ranked as India's Most Trusted Courier Service Brand for the third time in a row in The Brand Trust Report TM - India Study 2015 published by Trust Research Advisory.
                          
                              DTDC Express Limited has been awarded amongst Bangalore’s Hottest 50 Brands in 2015 presented by Paul Writers.
                          
                              Mr. Subhasish Chakraborty has been conferred upon one of the most prestigious award by The Economic Times as the ‘Inspiring Entrepreneurs of India’ in February 2015
                          
                              Mr. Subhasish Chakraborty has been commemorated as the Most Admired Leader at The Asian Brand Conclave for 2014-15
                          
                              DTDC has been awarded with the prestigious Most Admired Brand Award in Asia at The Asian Brand Conclave for 2014-15
                          
                              Mr. Subhasish Chakraborty was awarded with the Inc. India’s Top 30 Innovative CEOs for the second consecutive time in January 2015
                          
                              DTDC won the coveted title of Most Innovative Mid-sized Top 100 Companies by Inc. India for the second consecutive time in 2015
                          
                              The “Lifetime Achievement Award for the year 2013” was conferred upon Mr. Subhasish Chakraborty in recognition of his continuous contribution to the express industry and economical development of the country since last 24 years by Franchise India Holdings Ltd in 2013
                          
                              The title of “Inspirational Leader of New India was conferred upon Mr. Subhasish Chakraborty that was jointly hosted by “I am for India” – an initiative by Hon. Smt. Latha Rajanikanth and M/s. Planman Media Pvt. Ltd...” DTDC was chosen as the Indian Power Brand of the year first in 2011 & once again in 2013 by Planman Marcom Pvt. Ltd.
                          
                              DTDC was awarded the Supply Chain and Logistics Excellence (SCALE) Awards For an Exceptional Position in the Express/Courier Category by the esteemed Confederation of Indian Industries (CII).
                          
                              India's Most Trusted Courier Service Brand by The Brand Trust Report TM - India Study 2014 published by Trust Research Advisory
                          
                              DTDC was awarded the Best eRetail Solution Provider of the Year by Franchise India at the Indian Retail and eRetail Awards which recognize the achievements of India’s successful retailers and brands across multiple categories in terms of business performance, customer experience, innovation and leadership in the retail sector.
                          
                              DTDC won the Best Franchisor Award in the country under the category Courier & Cargo for 9th time in 2014 by Franchising World, a part of Franchise India Holdings Ltd.
                          
                              Golden Europe Global Award for Quality and Commercial Prestige 2012 was conferred upon by International Organization, "Otherways Management and Consultants" in Paris in July '12.
                          
                              Rashtriya Udyog Rathna Award and Quality Brands 2012 - 14 Award was conferred upon by NEHRDO and Quality Brands in June '12.
                          
                              DTDC was awarded The Arch of Excellence Award from AIAA (All India Achievers Association) in 2012 DTDC was awarded as one of the Top 100 CIOs of 2011 & 2012 in India & Asia, organized by the internationally renowned CIO India Chapter for implementing and mentoring open source platforms and knowledge contribution towards open source community.
                          
                              Subhasish Chakraborty’s won the Entrepreneur of the Year (Consumer Services) Award for 2011 by Franchise India Holdings Ltd. and Bloomberg/UTV for his continuous contribution in the field of Consumer Service.
                          
                              Mr. Subhasish Chakraborty was conferred upon the Golden Global Indian Award and Gold Medal for the year 2011 by Institute of Economic Studies recognizing his contributions made to the Trade, Industry and Economical Development of the country.
                          
                              DTDC was conferred with Best Express Distribution Service Award for the year 2011 by the reputed government organization IIMM (Indian Institute of Materials Management) in collaboration with Union Ministry of Transport & Highways selected DTDC among the industry giants for the most competitive, and bringing quality service and values to express distribution in India.
                          </p> 
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <script type="text/javascript">
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }

          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
      </script>


      <!-- <section> begin ============================-->
      <section class="bg-900 pb-0 pt-5">

        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0"><a class="text-decoration-none" href="#"><img src="assets/img/gallery/dtdc logo_edited.jpg" height="51" alt="" /></a>
              <p class="text-500 my-4">The most trusted Courier<br />company in your area.<br />DTDC currier Service</p>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
              <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif">Other links </h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Blogs</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Movers website</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Traffic Update</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif">Services</h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Corporate goods</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Artworks</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Documents</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif"> Address</h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Bharat Petrolium</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">JP Complex Kanke</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Ph.+918002403862</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-1000">

        <div class="container">
          <div class="row justify-content-md-between justify-content-evenly py-4">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs--1 my-2 fw-bold text-200">All rights Reserved &copy; Your Company, 2022</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <p class="fs--1 my-2 text-center text-md-end text-200"> Powered&nbsp;
                
                </svg>&nbsp;by&nbsp;<a class="fw-bold text-primary" href="" target="_blank">Brightcode</a>
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </body>

</html>