<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <style>
      nav{background:hwb(8 18% 4%)!important;}
      nav .nav-link{color:#fff!important;}
     </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>DTDC &amp;service</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    
    <!--    Main Content-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/gallery/dtdc logo_edited.jpg" height="45" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="service.html">Our Services</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
              
            </ul>
            <div class="dropdown d-none d-lg-block">
              <button class="btn bg-soft-warning ms-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-search text-warning"></i></button>
              <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
                <form>
                  <input class="form-control border-200" type="search" placeholder="Search" aria-label="Search" style="background:#c5ef77;" />
                </form>
              </div>
            </div>
           <!-- <a class="btn btn-primary order-1 order-lg-0 ms-lg-3" href="signup.html">#</a>
            <a class="btn btn-primary order-1 order-lg-0 ms-lg-3" href="login.html">#</a>-->
            <form class="d-flex my-3 d-block d-lg-none">
              <input class="form-control me-2 border-200 bg-light" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="py-xxl-10 pb-0" id="home">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/gallery/hero-header-bg.png);background-position:top center;background-size:cover;">
        </div>
        </section>
      
<!--card area-->
<h1><span style="color: rgb(243, 80, 10);">OUR SERVICES</span>!</h1>

        <div class="card-group">
          <div class="card">
            <img src="assets/img/gallery/aero1.png" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">AIR Services</h5>
              <p class="card-text">with door pick-up and delivery facility, committed and time-bound delivery and guaranteed lodgment; airport-to-airport services also available</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/gallery/tr2.png" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">RAIl Services</h5>
              <p class="card-text">offering time-bound and safe movement of all load through leased SLR with trained company handlers.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/gallery/ftl-management-system.jpg" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">FTL Service</h5>
              <p class="card-text">    including efficient trucking solutions that provide the safest and fastest medium to move a large volume of cargo

                .</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <div class="card-group">
          <div class="card">
            <img src="assets/img/gallery/truck n.png" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">TECH Mailer</h5>
              <p class="card-text">TechMailer is a state-of-the-art solution that provides effective management of mass and bulk consignments. It features the following key benefits:

                Smart dispatch of mass and bulk mailer to pan-India locations.
                Fast and accurate processing and delivery.
                Instant booking using bar-coded stickers along with address labels.
            
            Smooth pick-up and delivery via a Management Information System (MIS)..</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/gallery/logo_lite.gif" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">DTDC lITE</h5>
              <p class="card-text">DTDC Lite represents the basic services for handling deliveries in express and cargo mode in India. There are two services offered under this:

                Domestic Express Services for delivering documents and small parcels.
            
                Domestic Cargo Services for delivering heavier consignments that require special arrangements such as bigger vehicles, dedicated manpower and material handling equipment. It ensures priority deliveries at optimal costs, in both air and surface modes.
            </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/gallery/logo_vas.gif" class="card-img-top" alt="test">
            <div class="card-body">
              <h5 class="card-title">DTDC vas</h5>
              <p class="card-text">Value Added Service (VAS) includes the following:

                Collect on Delivery (C.O.D.): For this product, the "invoice value" of the item dispatched is collected from the consignee at the time of delivery.
            
                To-Pay or Freight on Delivery (F.O.D.): For this product, the "courier or freight charges" of the consignment are collected from the consignee at the time of delivery.
            
                Mentioned Piece: This product offers "delivery of declared personal or valuable items", which are delivered under a customized process ensuring complete safety and security of the tendered package.
            .</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        

            <!-- <section> begin ============================-->
      <section class="bg-900 pb-0 pt-5">

        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0"><a class="text-decoration-none" href="#"><img src="assets/img/gallery/dtdc logo_edited.jpg" height="51" alt="" /></a>
              <p class="text-500 my-4">The most trusted Courier<br />company in your area.<br />DTDC currier Service</p>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
              <h5 class="lh-lg fw-bold mb-4 text-light font-sans-serif">Other links </h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Blogs</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Movers website</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Traffic Update</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif">Services</h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Corporate goods</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Artworks</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Documents</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light mb-4 font-sans-serif"> Address</h5>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500" href="#!">Bharat Petrolium</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">JP Complex Kanke</a></li>
                <li class="lh-lg"><a class="text-500" href="#!">Ph.+918002403862</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-1000">

        <div class="container">
          <div class="row justify-content-md-between justify-content-evenly py-4">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs--1 my-2 fw-bold text-200">All rights Reserved &copy; Your Company, 2022</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <p class="fs--1 my-2 text-center text-md-end text-200"> Powered&nbsp;
                
                </svg>&nbsp;by&nbsp;<a class="fw-bold text-primary" href="" target="_blank">Brightcode</a>
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </body>
</html>
</html>